[33mcommit f87e4c90d9eb5995cf3a000057e1a7cad97d2017[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Amirreza Chami <amirchami1383@gmail.com>
Date:   Sun Jun 2 21:12:07 2024 +0330

    Add User Class With Setter and Getter Functions

[33mcommit e6e2f0cac096be007f0a24e494aae6fe2becf1b9[m
Author: Amirreza Chami <amirchami1383@gmail.com>
Date:   Sun Jun 2 19:50:15 2024 +0330

    Projects File Created!

[33mcommit a61bdcbdcf5c6bd8bfed492f8a82dd7dcac6b13c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu May 23 08:47:53 2024 +0000

    add deadline

[33mcommit 638f8aabbf067c1bcde34f4295cc2e4703fa11e2[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu May 23 08:47:51 2024 +0000

    Initial commit
