<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangePasses</class>
 <widget class="QWidget" name="ChangePasses">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>529</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>529</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>529</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>529</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="background.qrc">:/image/base Template.jpg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="changePasswordLabel">
   <property name="geometry">
    <rect>
     <x>179</x>
     <y>46</y>
     <width>441</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font:700 33pt &quot;Hyogo&quot;;</string>
   </property>
   <property name="text">
    <string>Change Password</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backPushButton">
   <property name="geometry">
    <rect>
     <x>607</x>
     <y>140</y>
     <width>91</width>
     <height>32</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(4, 27, 48);
color: rgb(255, 255, 255);
font: 12pt &quot;Hyogo&quot;;
border-radius : 8px;
border : 1px solid #ffffff;
</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="previousFixedSecondPasswordLabel">
   <property name="geometry">
    <rect>
     <x>101</x>
     <y>370</y>
     <width>350</width>
     <height>46</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 700 14pt &quot;Hyogo&quot;;
</string>
   </property>
   <property name="text">
    <string>Enter Your Previous Password : </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="previousFixedSecondPasswordLineEdit">
   <property name="geometry">
    <rect>
     <x>452</x>
     <y>380</y>
     <width>210</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(4, 27, 48);
border-radius : 8px;
border : 1px solid #ffffff;
font: 9pt &quot;Hyogo&quot;;
cursor : text;
padding: 2px 5px
</string>
   </property>
   <property name="text">
    <string>You Dont Have Second Pass</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="newFixedSecondPasswordLineEdit">
   <property name="geometry">
    <rect>
     <x>451</x>
     <y>439</y>
     <width>213</width>
     <height>33</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(4, 27, 48);
border-radius : 8px;
border : 1px solid #ffffff;
font: 10pt &quot;Hyogo&quot;;
cursor : text;
padding: 2px 5px
</string>
   </property>
  </widget>
  <widget class="QLabel" name="newFixedSecondPasswordLabel">
   <property name="geometry">
    <rect>
     <x>101</x>
     <y>430</y>
     <width>310</width>
     <height>46</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 700 14pt &quot;Hyogo&quot;;
</string>
   </property>
   <property name="text">
    <string>Enter Your New Password : </string>
   </property>
  </widget>
  <widget class="QPushButton" name="changeFixedSecondPasswordPushButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>603</x>
     <y>490</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(4, 27, 48);
color: rgb(255, 255, 255);
font: 12pt &quot;Hyogo&quot;;
border-radius : 8px;
border : 1px solid #ffffff;
</string>
   </property>
   <property name="text">
    <string>Change</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="previousCardPasswordLineEdit">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>222</y>
     <width>212</width>
     <height>33</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(4, 27, 48);
border-radius : 8px;
border : 1px solid #ffffff;
font: 10pt &quot;Hyogo&quot;;
cursor : text;
padding: 2px 5px
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="newCardPasswordLineEdit">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>286</y>
     <width>210</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(4, 27, 48);
border-radius : 8px;
border : 1px solid #ffffff;
font: 10pt &quot;Hyogo&quot;;
cursor : text;
padding: 2px 5px
</string>
   </property>
  </widget>
  <widget class="QLabel" name="newCardPasswordLabel">
   <property name="geometry">
    <rect>
     <x>101</x>
     <y>279</y>
     <width>310</width>
     <height>46</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 700 14pt &quot;Hyogo&quot;;
</string>
   </property>
   <property name="text">
    <string>Enter Your New Password : </string>
   </property>
  </widget>
  <widget class="QLabel" name="previousCardPasswordLabel">
   <property name="geometry">
    <rect>
     <x>101</x>
     <y>216</y>
     <width>350</width>
     <height>46</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 700 14pt &quot;Hyogo&quot;;
</string>
   </property>
   <property name="text">
    <string>Enter Your Privious Password : </string>
   </property>
  </widget>
  <widget class="QPushButton" name="changePasswordPushButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>602</x>
     <y>341</y>
     <width>100</width>
     <height>29</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(4, 27, 48);
color: rgb(255, 255, 255);
font: 12pt &quot;Hyogo&quot;;
border-radius : 8px;
border : 1px solid #ffffff;
</string>
   </property>
   <property name="text">
    <string>Change</string>
   </property>
  </widget>
  <widget class="QLabel" name="accountLabal">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>125</y>
     <width>111</width>
     <height>46</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 700 14pt &quot;Hyogo&quot;;
</string>
   </property>
   <property name="text">
    <string>Account : </string>
   </property>
  </widget>
  <widget class="QComboBox" name="accountComboBox">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>135</y>
     <width>220</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(4, 27, 48);
color: rgb(255, 255, 255);
font: 11pt &quot;Hyogo&quot;;
border-radius : 8px;
border : 1px solid #ffffff;
</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="changeCardPasswordCheckBox">
   <property name="geometry">
    <rect>
     <x>102</x>
     <y>196</y>
     <width>20</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="changeFixedSecondPasswordCheckBox">
   <property name="geometry">
    <rect>
     <x>102</x>
     <y>347</y>
     <width>20</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="previousCardPasswordErrorLabel">
   <property name="geometry">
    <rect>
     <x>451</x>
     <y>260</y>
     <width>197</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Hyogo&quot;;
color: rgb(255, 73, 73);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="newCardPasswordErrorLabel">
   <property name="geometry">
    <rect>
     <x>452</x>
     <y>322</y>
     <width>197</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Hyogo&quot;;
color: rgb(255, 73, 73);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="previousFixedSecondPasswordErrorLabel">
   <property name="geometry">
    <rect>
     <x>455</x>
     <y>411</y>
     <width>190</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Hyogo&quot;;
color: rgb(255, 73, 73);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="newFixedSecondPasswordErrorLabel">
   <property name="geometry">
    <rect>
     <x>455</x>
     <y>474</y>
     <width>190</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Hyogo&quot;;
color: rgb(255, 73, 73);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="accountComboBoxErrorLabel">
   <property name="geometry">
    <rect>
     <x>232</x>
     <y>165</y>
     <width>216</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Hyogo&quot;;
color: rgb(255, 73, 73);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="changeFixedSecondPassLabel">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>336</y>
     <width>290</width>
     <height>46</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font:  12pt &quot;Hyogo&quot;;
</string>
   </property>
   <property name="text">
    <string>Change Fixed Second Password</string>
   </property>
  </widget>
  <widget class="QLabel" name="changeCardPasswordLabel">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>185</y>
     <width>300</width>
     <height>46</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font:  12pt &quot;Hyogo&quot;;
</string>
   </property>
   <property name="text">
    <string>Change Card Four Digit Password</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="background.qrc"/>
 </resources>
 <connections/>
</ui>
