<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginSigninForm</class>
 <widget class="QWidget" name="LoginSigninForm">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>529</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>529</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>529</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Myanmar Text</family>
    <bold>true</bold>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Login\Sign In</string>
  </property>
  <property name="windowOpacity">
   <double>11.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="loginLabel">
   <property name="geometry">
    <rect>
     <x>84</x>
     <y>53</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Hyogo</family>
     <pointsize>33</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: rgb(0, 0, 0);
font:700 33pt &quot;Hyogo&quot;;</string>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="usernameLineEditL">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>221</y>
     <width>170</width>
     <height>28</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(4, 27, 48);
gridline-color: rgb(91, 91, 91);
font: 10pt &quot;Myanmar Text&quot;;
</string>
   </property>
  </widget>
  <widget class="QLabel" name="usernameLabelL">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>221</y>
     <width>130</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Hyogo</family>
     <pointsize>14</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 700 14pt &quot;Hyogo&quot;;
</string>
   </property>
   <property name="text">
    <string>Username :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwordLineEditL">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>291</y>
     <width>171</width>
     <height>28</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(4, 27, 48);
gridline-color: rgb(91, 91, 91);
font: 10pt &quot;Myanmar Text&quot;;
</string>
   </property>
  </widget>
  <widget class="QLabel" name="passwordLabelL">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>286</y>
     <width>130</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Hyogo</family>
     <pointsize>14</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 700 14pt &quot;Hyogo&quot;;
</string>
   </property>
   <property name="text">
    <string>Password :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loginPushButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>449</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Myanmar Text</family>
     <pointsize>11</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(4, 27, 48);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lastNameLineEdit">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>207</y>
     <width>191</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(4, 27, 48);
gridline-color: rgb(91, 91, 91);
font: 10pt &quot;Myanmar Text&quot;;
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nationalCodeLineEdit">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>251</y>
     <width>191</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(4, 27, 48);
gridline-color: rgb(91, 91, 91);
font: 10pt &quot;Myanmar Text&quot;;
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="firstNameLineEdit">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>160</y>
     <width>191</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(4, 27, 48);
gridline-color: rgb(91, 91, 91);
font: 10pt &quot;Myanmar Text&quot;;
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ageLineEdit">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>295</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(4, 27, 48);
gridline-color: rgb(91, 91, 91);
font: 10pt &quot;Myanmar Text&quot;;
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="usernameLineEditS">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>347</y>
     <width>191</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(4, 27, 48);
gridline-color: rgb(91, 91, 91);
font: 10pt &quot;Myanmar Text&quot;;
</string>
   </property>
  </widget>
  <widget class="QLabel" name="SignInLabel">
   <property name="geometry">
    <rect>
     <x>471</x>
     <y>55</y>
     <width>221</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Hyogo</family>
     <pointsize>33</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font:700 33pt &quot;Hyogo&quot;;</string>
   </property>
   <property name="text">
    <string>Sign Up</string>
   </property>
  </widget>
  <widget class="QLabel" name="lastNameLabel">
   <property name="geometry">
    <rect>
     <x>351</x>
     <y>204</y>
     <width>141</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Hyogo</family>
     <pointsize>14</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 700 14pt &quot;Hyogo&quot;;
</string>
   </property>
   <property name="text">
    <string>Last Name : </string>
   </property>
  </widget>
  <widget class="QLabel" name="ageLabel">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>295</y>
     <width>71</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Hyogo</family>
     <pointsize>14</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 700 14pt &quot;Hyogo&quot;;
</string>
   </property>
   <property name="text">
    <string>Age : </string>
   </property>
  </widget>
  <widget class="QLabel" name="firstNameLabel">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>160</y>
     <width>141</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Hyogo</family>
     <pointsize>14</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 700 14pt &quot;Hyogo&quot;;
</string>
   </property>
   <property name="text">
    <string>First Name :</string>
   </property>
  </widget>
  <widget class="QLabel" name="nationalCodeLabel">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>250</y>
     <width>171</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Hyogo</family>
     <pointsize>14</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 700 14pt &quot;Hyogo&quot;;
</string>
   </property>
   <property name="text">
    <string>National Code : </string>
   </property>
  </widget>
  <widget class="QLabel" name="usernameLabelS">
   <property name="geometry">
    <rect>
     <x>351</x>
     <y>347</y>
     <width>121</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Hyogo</family>
     <pointsize>14</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 700 14pt &quot;Hyogo&quot;;
</string>
   </property>
   <property name="text">
    <string>Username : </string>
   </property>
  </widget>
  <widget class="QLabel" name="passwordLableS">
   <property name="geometry">
    <rect>
     <x>353</x>
     <y>395</y>
     <width>141</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Hyogo</family>
     <pointsize>14</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 700 14pt &quot;Hyogo&quot;;
</string>
   </property>
   <property name="text">
    <string>Password : </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwordLineEditS">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>395</y>
     <width>191</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(4, 27, 48);
gridline-color: rgb(91, 91, 91);
font: 10pt &quot;Myanmar Text&quot;;
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="signinPushButton">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>449</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Myanmar Text</family>
     <pointsize>11</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(4, 27, 48);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Sign Up</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-1</y>
     <width>800</width>
     <height>529</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="background.qrc">:/image/Login and sign up 2.jpg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="firstNameError">
   <property name="geometry">
    <rect>
     <x>522</x>
     <y>187</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Hyogo&quot;;
color: rgb(255, 73, 73);</string>
   </property>
   <property name="text">
    <string>Please Fill Out This Field</string>
   </property>
  </widget>
  <widget class="QLabel" name="lastNameError">
   <property name="geometry">
    <rect>
     <x>521</x>
     <y>232</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Hyogo&quot;;
color: rgb(255, 73, 73);</string>
   </property>
   <property name="text">
    <string>Please Fill Out This Field</string>
   </property>
  </widget>
  <widget class="QLabel" name="nationalCodeError">
   <property name="geometry">
    <rect>
     <x>521</x>
     <y>275</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Hyogo&quot;;
color: rgb(255, 73, 73);</string>
   </property>
   <property name="text">
    <string>Please Fill Out This Field</string>
   </property>
  </widget>
  <widget class="QLabel" name="ageError">
   <property name="geometry">
    <rect>
     <x>521</x>
     <y>326</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Hyogo&quot;;
color: rgb(255, 73, 73);</string>
   </property>
   <property name="text">
    <string>Please Fill Out This Field</string>
   </property>
  </widget>
  <widget class="QLabel" name="usernameFillError">
   <property name="geometry">
    <rect>
     <x>521</x>
     <y>374</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Hyogo&quot;;
color: rgb(255, 73, 73);</string>
   </property>
   <property name="text">
    <string>Please Fill Out This Field</string>
   </property>
  </widget>
  <widget class="QLabel" name="passwordFillError">
   <property name="geometry">
    <rect>
     <x>522</x>
     <y>423</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Hyogo&quot;;
color: rgb(255, 73, 73);</string>
   </property>
   <property name="text">
    <string>Please Fill Out This Field</string>
   </property>
  </widget>
  <widget class="QLabel" name="ageInvalidError">
   <property name="geometry">
    <rect>
     <x>522</x>
     <y>325</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Hyogo&quot;;
color: rgb(255, 73, 73);</string>
   </property>
   <property name="text">
    <string>Invalid Data</string>
   </property>
  </widget>
  <widget class="QLabel" name="nationalCodeInvalidError">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>276</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Hyogo&quot;;
color: rgb(255, 73, 73);</string>
   </property>
   <property name="text">
    <string>Invalid Data</string>
   </property>
  </widget>
  <widget class="QLabel" name="usernameInvalidError">
   <property name="geometry">
    <rect>
     <x>522</x>
     <y>374</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Hyogo&quot;;
color: rgb(255, 73, 73);</string>
   </property>
   <property name="text">
    <string>Invalid Data</string>
   </property>
  </widget>
  <widget class="QLabel" name="passwordInvalidError">
   <property name="geometry">
    <rect>
     <x>524</x>
     <y>425</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Hyogo&quot;;
color: rgb(255, 73, 73);</string>
   </property>
   <property name="text">
    <string>Invalid Data</string>
   </property>
  </widget>
  <widget class="QLabel" name="lastNameInvalidError">
   <property name="geometry">
    <rect>
     <x>524</x>
     <y>230</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Hyogo&quot;;
color: rgb(255, 73, 73);</string>
   </property>
   <property name="text">
    <string>Invalid Data</string>
   </property>
  </widget>
  <widget class="QLabel" name="firstNameInvalidError">
   <property name="geometry">
    <rect>
     <x>522</x>
     <y>187</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Hyogo&quot;;
color: rgb(255, 73, 73);</string>
   </property>
   <property name="text">
    <string>Invalid Data</string>
   </property>
  </widget>
  <widget class="QLabel" name="usernameExistsError">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>374</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Hyogo&quot;;
color: rgb(255, 73, 73);</string>
   </property>
   <property name="text">
    <string>This Username Exists!</string>
   </property>
  </widget>
  <widget class="QLabel" name="loginUsernameInvalidError">
   <property name="geometry">
    <rect>
     <x>133</x>
     <y>250</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Hyogo&quot;;
color: rgb(255, 73, 73);</string>
   </property>
   <property name="text">
    <string>Invalid Data</string>
   </property>
  </widget>
  <widget class="QLabel" name="loginPasswordInvalidError">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>320</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Hyogo&quot;;
color: rgb(255, 73, 73);</string>
   </property>
   <property name="text">
    <string>Invalid Data</string>
   </property>
  </widget>
  <widget class="QLabel" name="loginPasswordEmptyError">
   <property name="geometry">
    <rect>
     <x>133</x>
     <y>320</y>
     <width>169</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Hyogo&quot;;
color: rgb(255, 73, 73);</string>
   </property>
   <property name="text">
    <string>Please Fill Out This Field</string>
   </property>
  </widget>
  <widget class="QLabel" name="loginPasswordIncorrectError">
   <property name="geometry">
    <rect>
     <x>131</x>
     <y>320</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Hyogo&quot;;
color: rgb(255, 73, 73);</string>
   </property>
   <property name="text">
    <string>Incorrect password</string>
   </property>
  </widget>
  <widget class="QLabel" name="loginUsernameEmptyError">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>250</y>
     <width>170</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Hyogo&quot;;
color: rgb(255, 73, 73);</string>
   </property>
   <property name="text">
    <string>Please Fill Out This Field</string>
   </property>
  </widget>
  <widget class="QLabel" name="loginUsernameIncorrectError">
   <property name="geometry">
    <rect>
     <x>133</x>
     <y>250</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Hyogo&quot;;
color: rgb(255, 73, 73);</string>
   </property>
   <property name="text">
    <string>Incorrect Username</string>
   </property>
  </widget>
  <widget class="QLabel" name="signUpUserExistError">
   <property name="geometry">
    <rect>
     <x>351</x>
     <y>458</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Hyogo&quot;;
color: rgb(255, 73, 73);</string>
   </property>
   <property name="text">
    <string>You Have Already Registered !</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>loginLabel</zorder>
  <zorder>usernameLineEditL</zorder>
  <zorder>usernameLabelL</zorder>
  <zorder>passwordLineEditL</zorder>
  <zorder>passwordLabelL</zorder>
  <zorder>loginPushButton</zorder>
  <zorder>lastNameLineEdit</zorder>
  <zorder>nationalCodeLineEdit</zorder>
  <zorder>firstNameLineEdit</zorder>
  <zorder>ageLineEdit</zorder>
  <zorder>usernameLineEditS</zorder>
  <zorder>SignInLabel</zorder>
  <zorder>lastNameLabel</zorder>
  <zorder>ageLabel</zorder>
  <zorder>firstNameLabel</zorder>
  <zorder>nationalCodeLabel</zorder>
  <zorder>usernameLabelS</zorder>
  <zorder>passwordLableS</zorder>
  <zorder>passwordLineEditS</zorder>
  <zorder>signinPushButton</zorder>
  <zorder>firstNameError</zorder>
  <zorder>lastNameError</zorder>
  <zorder>nationalCodeError</zorder>
  <zorder>ageError</zorder>
  <zorder>usernameFillError</zorder>
  <zorder>passwordFillError</zorder>
  <zorder>ageInvalidError</zorder>
  <zorder>nationalCodeInvalidError</zorder>
  <zorder>usernameInvalidError</zorder>
  <zorder>passwordInvalidError</zorder>
  <zorder>lastNameInvalidError</zorder>
  <zorder>firstNameInvalidError</zorder>
  <zorder>usernameExistsError</zorder>
  <zorder>loginUsernameInvalidError</zorder>
  <zorder>loginPasswordInvalidError</zorder>
  <zorder>loginPasswordEmptyError</zorder>
  <zorder>loginPasswordIncorrectError</zorder>
  <zorder>loginUsernameEmptyError</zorder>
  <zorder>loginUsernameIncorrectError</zorder>
  <zorder>signUpUserExistError</zorder>
 </widget>
 <resources>
  <include location="background.qrc"/>
 </resources>
 <connections/>
</ui>
