<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewAccountForm</class>
 <widget class="QWidget" name="NewAccountForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>529</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>529</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>529</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="backPushButton">
   <property name="geometry">
    <rect>
     <x>602</x>
     <y>123</y>
     <width>98</width>
     <height>34</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Myanmar Text&quot;;
color: rgb(255, 255, 255);
background-color: rgb(4, 27, 48);</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="newAccountLabel">
   <property name="geometry">
    <rect>
     <x>244</x>
     <y>15</y>
     <width>350</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font:700 33pt &quot;Hyogo&quot;;</string>
   </property>
   <property name="text">
    <string>New Account</string>
   </property>
  </widget>
  <widget class="QLabel" name="accountTypeLabel">
   <property name="geometry">
    <rect>
     <x>102</x>
     <y>188</y>
     <width>200</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: rgb(0, 0, 0);
font: 16pt &quot;Hyogo&quot;;
</string>
   </property>
   <property name="text">
    <string>Account Type : </string>
   </property>
  </widget>
  <widget class="QLabel" name="nationalCodeLabel_3">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>245</y>
     <width>210</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: rgb(0, 0, 0);
font: 16pt &quot;Hyogo&quot;;
</string>
   </property>
   <property name="text">
    <string>Initial Balance : </string>
   </property>
  </widget>
  <widget class="QComboBox" name="accountTypeComboBox">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>197</y>
     <width>160</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(4, 27, 48);
color: rgb(255, 255, 255);
font: 10pt &quot;Myanmar Text&quot;;
</string>
   </property>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Saving Account</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Loan Account</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Checking Account</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="intialBalanceLineEdit">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>248</y>
     <width>162</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(4, 27, 48);
color: rgb(255, 255, 255);
font: 10pt &quot;Myanmar Text&quot;;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="makeAccountPushButton">
   <property name="geometry">
    <rect>
     <x>602</x>
     <y>338</y>
     <width>98</width>
     <height>39</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Myanmar Text&quot;;
color: rgb(255, 255, 255);
background-color: rgb(4, 27, 48);</string>
   </property>
   <property name="text">
    <string>Make Account</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>369</y>
     <width>781</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="groupBoxesLayout">
    <item>
     <widget class="QGroupBox" name="cardInformationGroupBox">
      <property name="styleSheet">
       <string notr="true">
color: rgb(0, 0, 0);
font: 16pt &quot;Hyogo&quot;;
</string>
      </property>
      <property name="title">
       <string>Card Information : </string>
      </property>
      <widget class="QLabel" name="cardsNumberLabelEdit">
       <property name="geometry">
        <rect>
         <x>174</x>
         <y>45</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
font: 12pt &quot;Hyogo&quot;;
</string>
       </property>
       <property name="text">
        <string>Cards Number</string>
       </property>
      </widget>
      <widget class="QLabel" name="cardsNumberLabel">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>45</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">

color: rgb(0, 0, 0);
font: 700 12pt &quot;Hyogo&quot;;
</string>
       </property>
       <property name="text">
        <string>Card Number : </string>
       </property>
      </widget>
      <widget class="QLabel" name="cvv2Label">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>75</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">

color: rgb(0, 0, 0);
font: 700 12pt &quot;Hyogo&quot;;
</string>
       </property>
       <property name="text">
        <string>CVV2 : </string>
       </property>
      </widget>
      <widget class="QLabel" name="cvv2LabelEdit">
       <property name="geometry">
        <rect>
         <x>173</x>
         <y>74</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
font: 12pt &quot;Hyogo&quot;;
</string>
       </property>
       <property name="text">
        <string>CVV2 Number</string>
       </property>
      </widget>
      <widget class="QLabel" name="exparationDateLabel">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>100</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">

color: rgb(0, 0, 0);
font: 700 12pt &quot;Hyogo&quot;;
</string>
       </property>
       <property name="text">
        <string>Expiration date : </string>
       </property>
      </widget>
      <widget class="QLabel" name="exparationDateLabelEdit">
       <property name="geometry">
        <rect>
         <x>172</x>
         <y>100</y>
         <width>140</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
font: 12pt &quot;Hyogo&quot;;
</string>
       </property>
       <property name="text">
        <string>Expiration date</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="accountInformationGroupBox">
      <property name="styleSheet">
       <string notr="true">
color: rgb(0, 0, 0);
font: 16pt &quot;Hyogo&quot;;
</string>
      </property>
      <property name="title">
       <string>Account Information : </string>
      </property>
      <widget class="QLabel" name="accountNumberLabelEdit">
       <property name="geometry">
        <rect>
         <x>184</x>
         <y>49</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
font: 12pt &quot;Hyogo&quot;;
</string>
       </property>
       <property name="text">
        <string>Account Number</string>
       </property>
      </widget>
      <widget class="QLabel" name="accountNumberLabel">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>51</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">

color: rgb(0, 0, 0);
font: 700 12pt &quot;Hyogo&quot;;
</string>
       </property>
       <property name="text">
        <string>Account Number : </string>
       </property>
      </widget>
      <widget class="QLabel" name="shabaNumberLabel">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>84</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">

color: rgb(0, 0, 0);
font: 700 12pt &quot;Hyogo&quot;;
</string>
       </property>
       <property name="text">
        <string>Shaba Number : </string>
       </property>
      </widget>
      <widget class="QLabel" name="shabaNumberLabelEdit">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>111</y>
         <width>381</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
font: 12pt &quot;Hyogo&quot;;
</string>
       </property>
       <property name="text">
        <string>Shaba Number</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>529</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="background.qrc">:/image/Better Template Forms.jpg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="initialBalanceErrorLabel">
   <property name="geometry">
    <rect>
     <x>104</x>
     <y>281</y>
     <width>345</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Myanmar Text&quot;;
color: rgb(255, 73, 73);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="secondFixedPasswordCheckBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>299</y>
     <width>21</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 10pt &quot;Myanmar Text&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="cardPsswordLineEdit">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>246</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(4, 27, 48);
color: rgb(255, 255, 255);
font: 10pt &quot;Myanmar Text&quot;;</string>
   </property>
  </widget>
  <widget class="QLabel" name="nationalCodeLabel_4">
   <property name="geometry">
    <rect>
     <x>455</x>
     <y>245</y>
     <width>200</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: rgb(0, 0, 0);
font: 14pt &quot;Hyogo&quot;;
</string>
   </property>
   <property name="text">
    <string>Card Password : </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="secondFixedPasswordLineEdit">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>300</y>
     <width>161</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(4, 27, 48);
color: rgb(255, 255, 255);
font: 10pt &quot;Myanmar Text&quot;;</string>
   </property>
  </widget>
  <widget class="QLabel" name="cardPasswordErrorLabel">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>284</y>
     <width>233</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Myanmar Text&quot;;
color: rgb(255, 73, 73);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="secondFixedPasswordErrorLabel">
   <property name="geometry">
    <rect>
     <x>122</x>
     <y>335</y>
     <width>200</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Myanmar Text&quot;;
color: rgb(255, 73, 73);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="accountTypeComboBoxErrorLabel">
   <property name="geometry">
    <rect>
     <x>291</x>
     <y>226</y>
     <width>260</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Myanmar Text&quot;;
color: rgb(255, 73, 73);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="accountLimitError">
   <property name="geometry">
    <rect>
     <x>375</x>
     <y>347</y>
     <width>220</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Myanmar Text&quot;;
color: rgb(255, 73, 73);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="nationalCodeLabel">
   <property name="geometry">
    <rect>
     <x>181</x>
     <y>116</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 11pt &quot;Hyogo&quot;;</string>
   </property>
   <property name="text">
    <string>National Code</string>
   </property>
  </widget>
  <widget class="QLabel" name="firstNameLabel">
   <property name="geometry">
    <rect>
     <x>181</x>
     <y>75</y>
     <width>261</width>
     <height>49</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 14pt &quot;Hyogo&quot;;</string>
   </property>
   <property name="text">
    <string>First Name And LastName</string>
   </property>
  </widget>
  <widget class="QLabel" name="nationalCodeLabel_5">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>299</y>
     <width>200</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: rgb(0, 0, 0);
font: 14pt &quot;Hyogo&quot;;
</string>
   </property>
   <property name="text">
    <string>Card Password : </string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>backPushButton</zorder>
  <zorder>newAccountLabel</zorder>
  <zorder>accountTypeLabel</zorder>
  <zorder>nationalCodeLabel_3</zorder>
  <zorder>accountTypeComboBox</zorder>
  <zorder>intialBalanceLineEdit</zorder>
  <zorder>makeAccountPushButton</zorder>
  <zorder>horizontalLayoutWidget_2</zorder>
  <zorder>initialBalanceErrorLabel</zorder>
  <zorder>secondFixedPasswordCheckBox</zorder>
  <zorder>cardPsswordLineEdit</zorder>
  <zorder>nationalCodeLabel_4</zorder>
  <zorder>secondFixedPasswordLineEdit</zorder>
  <zorder>cardPasswordErrorLabel</zorder>
  <zorder>secondFixedPasswordErrorLabel</zorder>
  <zorder>accountTypeComboBoxErrorLabel</zorder>
  <zorder>accountLimitError</zorder>
  <zorder>nationalCodeLabel</zorder>
  <zorder>firstNameLabel</zorder>
  <zorder>nationalCodeLabel_5</zorder>
 </widget>
 <resources>
  <include location="background.qrc"/>
 </resources>
 <connections/>
</ui>
